---
# defaults file for install_deps

# FROM TASK: <r_install_deps_t_common> install dependencies
# dependencies of python-3.7.9
deps:
  - "@Development tools"
  - bzip2-devel
  - ncurses-devel
  - gdbm-devel
  - sqlite-devel
  - xz-devel
  - openssl-devel
  - libuuid-devel
  - readline-devel
  - zlib-devel
  - libffi-devel
