---
# defaults file for get_pkg

# FROM TASK: "<r_get_pkg_t_copy_local> copy a {{ package_tarball }} to /tmp/"
# FROM TASK: "<r_get_pkg_t_copy_remote> download file {{ package_tarball }}"
package:
  name: python
  version: 3.7.9

package_tarball: "{{ package['name'] | title }}-{{ package['version'] }}.tar.xz"

package_url: "https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tar.xz"

# FROM TASK: "<r_get_pkg_t_common> calculate checksum of {{ package_tarball }}"
dgst_algo: md5

FROM TASK:
package_checksum: 389d3ed26b4d97c741d9e5423da1f43b
