---
# defaults file for get_pkg

deploy_root:

# JDK Pacakge Name:
#   - Adopt OpenJDK         https://github.com/AdoptOpenJDK/openjdk8-binaries/releases
#   - Alibaba Dragonwell    https://github.com/alibaba/dragonwell8/releases
#   - Amazon Corretto       https://docs.aws.amazon.com/corretto/latest/corretto-8-ug/downloads-list.html
#   - Liberica OpenJDK      https://bell-sw.com/pages/downloads/#/java-8-lts
#   - Tencent Kona          https://github.com/Tencent/TencentKona-8/releases
#   - Oracle JDK            https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html
package:
  name:
  alias:
  version:
  dgst_algo:
  checksum:
  # Choices: source, binary
  type:

package_fullname: "{{ package['name'] }}-{{ package['version'] }}"
package_tarball:

package_url:
